# trixie.apk

./: .gitignore  CHANGELOG.md  LICENSE  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/env/: LICENSE  README.md  cli.sh  rdplocal  trixie.rdp
app/src/main/assets/env/include/bootstrap/: deploy.conf  deploy.sh
app/src/main/assets/env/include/core/: deploy.conf  deploy.sh
app/src/main/assets/env/include/desktop/: deploy.conf  deploy.sh
app/src/main/assets/env/include/extra/: deploy.conf
app/src/main/assets/env/include/graphics/: deploy.conf  deploy.sh
app/src/main/assets/env/include/init/: deploy.conf  deploy.sh
app/src/main/assets/web/: manifest.json  terminal.html
app/src/main/java/com/desktopecho/trixie/: App.java  EnvUtils.java  ExecService.java  Logger.java  (+6 more)
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: properties.xml  provider_paths.xml  settings.xml
(+96 files in other folders)
